# springboot

./: pom.xml
src/main/java/tn/esprit/spring/tpcafe_talbiranine/: TpCafeTalbiRanineApplication.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/RestControllers/: AdresseRestController.java  ArticleRestController.java  CarteFideliteRestController.java  ClientRestController.java  CommandeRestController.java  Detail_CommandeRestController.java  PromotionRestController.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/config/: SwaggerConfig.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/dto/Adresse/: AdresseRequest.java  AdresseResponse.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/dto/Article/: ArticleRequest.java  ArticleResponse.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/dto/CartFidelite/: CartFideliteRequest.java  CartFideliteResponse.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/dto/Client/: ClientRequest.java  ClientResponse.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/dto/Commande/: CommandeRequest.java  CommandeResponse.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/dto/Detail_Commande/: Detail_CommandeRequest.java  Detail_CommandeResponse.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/dto/Promotion/: PromotionRequest.java  PromotionResponse.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/entites/: Adresse.java  Article.java  CarteFidelite.java  Client.java  Commande.java  Detail_Commande.java  Promotion.java  StatusCommande.java  TypeArticle.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/mapper/Adresse/: AdresseMappers.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/mapper/Article/: ArticleMappers.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/mapper/CartFidelite/: CartFideliteMappers.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/mapper/Client/: ClientMappers.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/mapper/Commande/: CommandeMappers.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/mapper/Detail_Commande/: Detail_CommandeMappers.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/mapper/Promotion/: PromotionMappers.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/repositories/: AdresseRepository.java  ArticleRepository.java  CarteFideliteRepository.java  ClientRepository.java  CommandeRepository.java  DetailCommandeRepository.java  PromotionRepository.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/services/Adresse/: AdresseService.java  IAdresseServices.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/services/Article/: ArticleService.java  IArticleServices.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/services/CarteFidelite/: CarteFideliteService.java  ICarteFideliteServices.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/services/Client/: ClientService.java  IClientServices.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/services/Commande/: CommandeService.java  ICommandeServices.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/services/Detail_Commande/: Detail_CommandeService.java  IDetail_CommandeServices.java
src/main/java/tn/esprit/spring/tpcafe_talbiranine/services/Promotion/: IPromotionServices.java  PromotionService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/tpcafe_talbiranine/: TpCafeTalbiRanineApplicationTests.java
